{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=VISHAL\\SQLEXPRESS;Database=ECommerceDatabase;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "VishalYadav",
    "Audience": "WebApi",
    "Key": "HelloIamVishalYadavThisismysupersecretkey123345",
    "ExpireDays": 1
  },
  "AllowedHosts": "*"
}
